body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  /*background: url('../images/background-gray.png');*/
}

.name-logo {
  margin-top: 50px;
}

.name-logo .name {
  font-family: 'Open Sans Condensed', sans-serif;
  font-style: italic;
}


.iconed {
  img {
    width: 70px;
    float: left;
  }
  .iconedBody {
    margin-left: 6px;
    h1 {
      margin: 0;
      line-height: 45px;
    }
  }
}

.profilepic-container {
  .hexagon {
    position: relative;
    height: 75px;
    width: 129.9038105px;
    top: 40px;
  }
  .hexagon div[class*="rect"] {
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-transform-origin: center center 50%;
    -ms-transform-origin: center center 50%;
    -webkit-transform-origin: center center 50%;
    transform-origin: center center 50%;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
  }
  .hexagon div[class*="rect"]::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: url('../images/photo.jpg');
    background-position: center center;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
  .hexagon .rect1 {
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
  }
  .hexagon .rect1::before {
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
  .hexagon .rect2 {
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
  .hexagon .rect2::before {
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
  }
}

.timeline {
  .event{
    padding-top: 30px;
    .company {
      border-right: 2px solid black;
      width: 30%;
    }
    .role {
      width: 60%;
    }
  }
}